{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TypeTester",
  "version": "0.1.0",
  "identifier": "com.typetester.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TypeTester",
        "width": 1200,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Fast, offline typing test",
    "longDescription": "TypeTester is a fast, offline-first typing test for Windows, Android and iOS. It tracks WPM, accuracy and consistency, supports time/word/quote/custom/zen tests in English, Uzbek and Russian, and keeps all history and charts on your device.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 TypeTester"
  }
}